# onco-navigator

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  v1-MILESTONE-AUDIT.md
.planning/phases/01-hipaa-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-UAT.md
.planning/phases/02-pathway-engine/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-HUMAN-UAT.md  02-PATTERNS.md  02-RESEARCH.md  02-REVIEW-FIX.md  02-REVIEW.md  02-SECURITY.md  02-VERIFICATION.md
.planning/phases/03-working-application/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-PATTERNS.md  03-RESEARCH.md  03-UI-SPEC.md  03-VERIFICATION.md
.planning/phases/04-ai-document-ingestion/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-AI-SPEC.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-HUMAN-UAT.md  04-PATTERNS.md  04-RESEARCH.md  04-REVIEW-FIX.md  04-REVIEW.md  04-UI-SPEC.md  04-VERIFICATION.md
.planning/phases/05-per-patient-pathway-dag/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-06-PLAN.md  05-06-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-HUMAN-UAT.md  05-PATTERNS.md  05-RESEARCH.md  05-REVIEW.md  05-UI-SPEC.md  05-VERIFICATION.md
.planning/phases/06-ai-step-extraction-from-clinical-documents/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-03-SUMMARY.md  06-04-PLAN.md  06-04-SUMMARY.md  06-05-PLAN.md  06-05-SUMMARY.md  06-AI-SPEC.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-HUMAN-UAT.md  06-PATTERNS.md  06-RESEARCH.md  06-REVIEW.md  06-UI-SPEC.md  06-VERIFICATION.md
.planning/phases/07-referral-trigger-enhanced-timing-status-aware-evaluation/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-03-PLAN.md  07-03-SUMMARY.md  07-04-PLAN.md  07-04-SUMMARY.md  07-CONTEXT.md  07-DISCUSSION-LOG.md  07-PATTERNS.md  07-RESEARCH.md  07-UAT.md  07-VERIFICATION.md
.planning/phases/08-template-inheritance/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-03-PLAN.md  08-03-SUMMARY.md  08-CONTEXT.md  08-DISCUSSION-LOG.md  08-PATTERNS.md  08-RESEARCH.md  08-VERIFICATION.md
.planning/phases/09-alert-format-notification-foundation/: 09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-03-PLAN.md  09-03-SUMMARY.md  09-04-PLAN.md  09-04-SUMMARY.md  09-CONTEXT.md  09-DISCUSSION-LOG.md  09-PATTERNS.md  09-RESEARCH.md  09-REVIEW.md  09-SECURITY.md  09-VALIDATION.md  09-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docker/: init-db.sh
docs/: Onco-Navigator AI - Concept Brief v3.docx  Onco-Navigator AI - Concept Brief v3.md  Onco-Navigator AI - V1 Feature Specification v2.docx  Onco-Navigator AI - V1 Feature Specification v2.md  Pathway-Template-Review-Worksheet.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  main.tsx  routeTree.gen.ts
frontend/src/components/layout/: app-shell.tsx  nav-sidebar.tsx  protected-route.tsx
frontend/src/features/alerts/: AlertCard.tsx  ResolveAlertModal.tsx  api.ts  types.ts
frontend/src/features/dashboard/: api.ts  types.ts
frontend/src/features/documents/: DocumentDropZone.tsx  DocumentPreviewPanel.tsx  DocumentProcessingModal.tsx  PatientMatchSelector.tsx  PrefilledCareEventDialog.tsx  api.ts  types.ts
frontend/src/features/patients/: AddStepForm.tsx  EdgeEditor.tsx  PathwayDAGView.tsx  PathwayEditor.tsx  PatientWizard.tsx  QuickAddCareEventDialog.tsx  SkipStepDialog.tsx  StepRow.tsx  TemplatePicker.tsx  api.ts  types.ts
frontend/src/lib/: api-client.ts  auth.ts
frontend/src/routes/: __root.tsx  index.tsx  login.tsx
frontend/src/routes/alerts/: index.tsx
frontend/src/routes/patients/: $patientId.tsx  index.tsx  new.tsx
keycloak/: realm-export.json
src/main/java/com/onconavigator/: OncoNavigatorApplication.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_document_id_to_care_events.sql  V11__make_document_patient_nullable.sql  V12__update_pathway_time_windows.sql  V13__create_pathway_step_status_enum.sql  V14__create_per_patient_pathway_tables.sql  V15__migrate_patients_to_per_patient_pathways.sql  V16__add_rejected_status_and_ai_source.sql  (+16 more)
src/test/resources/: application-test.yml
src/test/resources/db/: test-init.sql
src/test/resources/eval/: reference-dataset.json
test-corpus/: README.txt
test-corpus/date-ambiguity/: operative-note-multiple-dates-01.txt  pathology-delayed-dictation-01.txt
test-corpus/edge-cases/: document-no-mrn-01.txt  multi-section-path-rad-01.txt
test-corpus/lab-results/: lab-cbc-panel-01.txt  lab-tumor-markers-01.txt
test-corpus/operative-notes/: operative-colectomy-01.txt  operative-lumpectomy-01.txt
test-corpus/pathology/: pathology-breast-lumpectomy-01.txt  pathology-lung-biopsy-01.txt
test-corpus/radiology/: radiology-ct-chest-01.txt  radiology-mammogram-01.txt
test-corpus/referral/: referral-medical-oncology-01.txt  referral-radiation-oncology-01.txt
test-corpus/variants/: pathology-alternate-format-01.txt  radiology-alternate-format-01.txt
(+152 files in other folders)
